{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "api.resource.proxy": {
    "hostAddress": "http://dev-wooliesx-recruitment.azurewebsites.net/",
    "basePath": "api/resource/",
    "timeoutSeconds": "5",
    "token": "94cd0001-3e70-44d3-a1d1-ad62ba9f5ff2",
    "circuitBreaker": {
      "exceptionAllowedBeforeBreaking": "10",
      "durationOfBreakInMinutes": "1"
    }
  }
}
